{
    "title": "Earth Theme",
    "name": "earth",
    "description": "The Earth Dark Theme for Brackets!",
    "version": "0.1.0",
    "author": "Denisov21",
    "homepage": "https://github.com/Brackets-Themes/EarthThemeForBrackets",
    "keywords": [
        "extension",
        "brackets",
        "Earth",
        "dark",
        "theme"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/Brackets-Themes/EarthThemeForBrackets.git"
    },
    "engines": {
        "brackets": ">=0.42.0"
    },

    "theme": {
        "file": "earth.css",
        "dark": true
    },
    "screenshot": "screenshot.png"
}
